# SmartCampusAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/config/: SmartCampusApplication.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/repository/: DataStore.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
